{
  "name": "bicevida-poliza-calc",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "serverless": "^1.67.0",
    "serverless-offline": "^6.1.2"
  },
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
